Protel Design System Design Rule Check
PCB File : D:\Documents\GitHub\RearControllerRev3\Rear_Controller-main\Rear_Controller.PcbDoc
Date     : 2022-04-03
Time     : 4:11:52 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P1-1(10000mil,2805mil) on Multi-Layer And Pad P1-B2(10098.425mil,2805mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P1-2(10098.425mil,2805mil) on Multi-Layer And Pad P1-B3(10196.85mil,2805mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P1-3(10196.85mil,2805mil) on Multi-Layer And Pad P1-B2(10098.425mil,2805mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P1-3(10196.85mil,2805mil) on Multi-Layer And Pad P1-B4(10295.276mil,2805mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P1-4(10295.276mil,2805mil) on Multi-Layer And Pad P1-B3(10196.85mil,2805mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P1-4(10295.276mil,2805mil) on Multi-Layer And Pad P1-B5(10393.701mil,2805mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P1-5(10393.701mil,2805mil) on Multi-Layer And Pad P1-B4(10295.276mil,2805mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P2-1(10000mil,3095mil) on Multi-Layer And Pad P2-B2(10098.425mil,3095mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P2-2(10098.425mil,3095mil) on Multi-Layer And Pad P2-B3(10196.85mil,3095mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P2-3(10196.85mil,3095mil) on Multi-Layer And Pad P2-B2(10098.425mil,3095mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P2-3(10196.85mil,3095mil) on Multi-Layer And Pad P2-B4(10295.276mil,3095mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P2-4(10295.276mil,3095mil) on Multi-Layer And Pad P2-B3(10196.85mil,3095mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P2-4(10295.276mil,3095mil) on Multi-Layer And Pad P2-B5(10393.701mil,3095mil) on Top Layer 
   Violation between Clearance Constraint: (39.764mil < 50mil) Between Pad P2-5(10393.701mil,3095mil) on Multi-Layer And Pad P2-B4(10295.276mil,3095mil) on Top Layer 
Rule Violations :14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
   Violation between Hole Size Constraint: (207mil > 200mil) Pad MH1-11(735mil,765mil) on Multi-Layer Actual Hole Size = 207mil
   Violation between Hole Size Constraint: (207mil > 200mil) Pad MH2-11(7960mil,1005mil) on Multi-Layer Actual Hole Size = 207mil
   Violation between Hole Size Constraint: (207mil > 200mil) Pad MH3-11(10615mil,1065mil) on Multi-Layer Actual Hole Size = 207mil
   Violation between Hole Size Constraint: (207mil > 200mil) Pad MH4-11(15900mil,1065mil) on Multi-Layer Actual Hole Size = 207mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.14mil < 10mil) Between Pad J2-1(1370mil,1059.409mil) on Multi-Layer And Pad J2-4(1317.244mil,1171.614mil) on Multi-Layer [Top Solder] Mask Sliver [3.14mil] / [Bottom Solder] Mask Sliver [3.14mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Arc (12921.791mil,1755mil) on Top Overlay And Pad IC8-1(12965mil,1755mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Arc (13536.791mil,1745mil) on Top Overlay And Pad IC7-1(13580mil,1745mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Arc (15490mil,1098.209mil) on Top Overlay And Pad IC6-1(15490mil,1055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Arc (15490mil,1713.209mil) on Top Overlay And Pad IC5-1(15490mil,1670mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.353mil < 10mil) Between Pad C23-1(5735mil,2150mil) on Top Layer And Text "C23" (5676.684mil,2075.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.353mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(865mil,2655mil) on Multi-Layer And Track (865mil,2701.26mil)(865mil,2840.039mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad D1-2(865mil,3210.118mil) on Multi-Layer And Track (865mil,3025.079mil)(865mil,3163.858mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-1(9610mil,2105mil) on Multi-Layer And Track (9656.26mil,2105mil)(9795.039mil,2105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad D2-2(10165.118mil,2105mil) on Multi-Layer And Track (9980.079mil,2105mil)(10118.858mil,2105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-1(5455mil,409.882mil) on Multi-Layer And Track (5455mil,456.142mil)(5455mil,594.921mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad D3-2(5455mil,965mil) on Multi-Layer And Track (5455mil,779.961mil)(5455mil,918.74mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D5-1(9568.425mil,1188.976mil) on Multi-Layer And Track (9383.386mil,1188.976mil)(9522.165mil,1188.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad D5-2(9013.307mil,1188.976mil) on Multi-Layer And Track (9059.567mil,1188.976mil)(9198.346mil,1188.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D6-1(865mil,1989.882mil) on Multi-Layer And Track (865mil,2036.142mil)(865mil,2174.921mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad D6-2(865mil,2545mil) on Multi-Layer And Track (865mil,2359.961mil)(865mil,2498.74mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F1-1(4840.827mil,680mil) on Multi-Layer And Track (4783.937mil,586.496mil)(4783.937mil,773.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.669mil < 10mil) Between Pad F1-2(4984.921mil,680mil) on Multi-Layer And Text "HV" (5105mil,605mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F1-4(5305mil,680mil) on Multi-Layer And Track (5361.89mil,586.496mil)(5361.89mil,773.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F2-1(1055mil,1389.921mil) on Multi-Layer And Track (961.496mil,1333.032mil)(1148.504mil,1333.032mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F2-4(1055mil,1854.094mil) on Multi-Layer And Track (961.496mil,1910.984mil)(1148.504mil,1910.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F3-1(1360mil,1390.906mil) on Multi-Layer And Track (1266.496mil,1334.016mil)(1453.504mil,1334.016mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F3-4(1360mil,1855.079mil) on Multi-Layer And Track (1266.496mil,1911.968mil)(1453.504mil,1911.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F4-1(4840.905mil,475mil) on Multi-Layer And Track (4784.016mil,381.496mil)(4784.016mil,568.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F4-4(5305.079mil,475mil) on Multi-Layer And Track (5361.968mil,381.496mil)(5361.968mil,568.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F5-1(4670mil,930.079mil) on Multi-Layer And Track (4576.496mil,986.968mil)(4763.504mil,986.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F5-4(4670mil,465.906mil) on Multi-Layer And Track (4576.496mil,409.016mil)(4763.504mil,409.016mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F6-1(4465mil,930.079mil) on Multi-Layer And Track (4371.496mil,986.968mil)(4558.504mil,986.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F6-4(4465mil,465.906mil) on Multi-Layer And Track (4371.496mil,409.016mil)(4558.504mil,409.016mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F7-1(4260mil,930.079mil) on Multi-Layer And Track (4166.496mil,986.968mil)(4353.504mil,986.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F7-4(4260mil,465.906mil) on Multi-Layer And Track (4166.496mil,409.016mil)(4353.504mil,409.016mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F8-1(835mil,1854.094mil) on Multi-Layer And Track (741.496mil,1910.984mil)(928.504mil,1910.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F8-4(835mil,1389.921mil) on Multi-Layer And Track (741.496mil,1333.032mil)(928.504mil,1333.032mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F9-1(4840.827mil,895mil) on Multi-Layer And Track (4783.937mil,801.496mil)(4783.937mil,988.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad F9-4(5305mil,895mil) on Multi-Layer And Track (5361.89mil,801.496mil)(5361.89mil,988.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-1(17095mil,1533.543mil) on Top Layer And Track (16923.543mil,1489.764mil)(17116.457mil,1489.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC1-1(17095mil,1533.543mil) on Top Layer And Track (17121.575mil,1503.543mil)(17121.575mil,1563.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-2(17045mil,1533.543mil) on Top Layer And Track (16923.543mil,1489.764mil)(17116.457mil,1489.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-3(16995mil,1533.543mil) on Top Layer And Track (16923.543mil,1489.764mil)(17116.457mil,1489.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-4(16945mil,1533.543mil) on Top Layer And Track (16923.543mil,1489.764mil)(17116.457mil,1489.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-5(16945mil,1320mil) on Top Layer And Track (16923.543mil,1363.78mil)(17116.457mil,1363.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-6(16995mil,1320mil) on Top Layer And Track (16923.543mil,1363.78mil)(17116.457mil,1363.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-7(17045mil,1320mil) on Top Layer And Track (16923.543mil,1363.78mil)(17116.457mil,1363.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-8(17095mil,1320mil) on Top Layer And Track (16923.543mil,1363.78mil)(17116.457mil,1363.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-1(16470mil,1511.772mil) on Top Layer And Track (16298.543mil,1467.992mil)(16491.457mil,1467.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC2-1(16470mil,1511.772mil) on Top Layer And Track (16496.575mil,1481.772mil)(16496.575mil,1541.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-2(16420mil,1511.772mil) on Top Layer And Track (16298.543mil,1467.992mil)(16491.457mil,1467.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-3(16370mil,1511.772mil) on Top Layer And Track (16298.543mil,1467.992mil)(16491.457mil,1467.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-4(16320mil,1511.772mil) on Top Layer And Track (16298.543mil,1467.992mil)(16491.457mil,1467.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-5(16320mil,1298.228mil) on Top Layer And Track (16298.543mil,1342.008mil)(16491.457mil,1342.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-6(16370mil,1298.228mil) on Top Layer And Track (16298.543mil,1342.008mil)(16491.457mil,1342.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-7(16420mil,1298.228mil) on Top Layer And Track (16298.543mil,1342.008mil)(16491.457mil,1342.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-8(16470mil,1298.228mil) on Top Layer And Track (16298.543mil,1342.008mil)(16491.457mil,1342.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC3-1(4475mil,1593.228mil) on Top Layer And Track (4448.425mil,1563.189mil)(4448.425mil,1623.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-1(4475mil,1593.228mil) on Top Layer And Track (4453.543mil,1637.008mil)(4646.457mil,1637.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-2(4525mil,1593.228mil) on Top Layer And Track (4453.543mil,1637.008mil)(4646.457mil,1637.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-3(4575mil,1593.228mil) on Top Layer And Track (4453.543mil,1637.008mil)(4646.457mil,1637.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-4(4625mil,1593.228mil) on Top Layer And Track (4453.543mil,1637.008mil)(4646.457mil,1637.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC3-5(4625mil,1806.772mil) on Top Layer And Text "R42" (4611.684mil,1795.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-5(4625mil,1806.772mil) on Top Layer And Track (4453.543mil,1762.992mil)(4646.457mil,1762.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-6(4575mil,1806.772mil) on Top Layer And Track (4453.543mil,1762.992mil)(4646.457mil,1762.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-7(4525mil,1806.772mil) on Top Layer And Track (4453.543mil,1762.992mil)(4646.457mil,1762.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-8(4475mil,1806.772mil) on Top Layer And Track (4453.543mil,1762.992mil)(4646.457mil,1762.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-1(4165mil,1824.764mil) on Top Layer And Track (3967.953mil,1775.551mil)(4212.047mil,1775.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-1(4165mil,1824.764mil) on Top Layer And Track (4192.559mil,1789.331mil)(4192.559mil,1860.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-2(4115mil,1824.764mil) on Top Layer And Track (3967.953mil,1775.551mil)(4212.047mil,1775.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-3(4065mil,1824.764mil) on Top Layer And Track (3967.953mil,1775.551mil)(4212.047mil,1775.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-4(4015mil,1824.764mil) on Top Layer And Track (3967.953mil,1775.551mil)(4212.047mil,1775.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-5(4015mil,1545.236mil) on Top Layer And Track (3967.953mil,1594.449mil)(4212.047mil,1594.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-6(4065mil,1545.236mil) on Top Layer And Track (3967.953mil,1594.449mil)(4212.047mil,1594.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-7(4115mil,1545.236mil) on Top Layer And Track (3967.953mil,1594.449mil)(4212.047mil,1594.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-8(4165mil,1545.236mil) on Top Layer And Track (3967.953mil,1594.449mil)(4212.047mil,1594.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-5(6925mil,2810mil) on Multi-Layer And Text "Q1" (6883.342mil,2869.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.924mil < 10mil) Between Pad J6-10(7535mil,2800mil) on Multi-Layer And Text "Q2" (7496.677mil,2874.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-1(16609.528mil,1175mil) on Top Layer And Track (16572.126mil,1161.22mil)(16587.874mil,1161.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-1(16609.528mil,1175mil) on Top Layer And Track (16572.126mil,1188.78mil)(16587.874mil,1188.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-2(16550.472mil,1175mil) on Top Layer And Track (16572.126mil,1161.22mil)(16587.874mil,1161.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-2(16550.472mil,1175mil) on Top Layer And Track (16572.126mil,1188.78mil)(16587.874mil,1188.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(6735.945mil,2980mil) on Top Layer And Track (6757.598mil,2966.22mil)(6773.346mil,2966.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(6735.945mil,2980mil) on Top Layer And Track (6757.598mil,2993.78mil)(6773.346mil,2993.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-1(16895mil,1160.945mil) on Top Layer And Track (16881.22mil,1182.598mil)(16881.22mil,1198.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-1(16895mil,1160.945mil) on Top Layer And Track (16908.78mil,1182.598mil)(16908.78mil,1198.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-2(16895mil,1220mil) on Top Layer And Track (16881.22mil,1182.598mil)(16881.22mil,1198.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-2(16895mil,1220mil) on Top Layer And Track (16908.78mil,1182.598mil)(16908.78mil,1198.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(6795mil,2980mil) on Top Layer And Track (6757.598mil,2966.22mil)(6773.346mil,2966.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(6795mil,2980mil) on Top Layer And Track (6757.598mil,2993.78mil)(6773.346mil,2993.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(16275mil,1135.945mil) on Top Layer And Track (16261.22mil,1157.598mil)(16261.22mil,1173.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.228mil < 10mil) Between Pad R12-1(16275mil,1135.945mil) on Top Layer And Track (16285mil,1015mil)(16285mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.228mil < 10mil) Between Pad R12-1(16275mil,1135.945mil) on Top Layer And Track (16285mil,1115mil)(17294.842mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(16275mil,1135.945mil) on Top Layer And Track (16288.78mil,1157.598mil)(16288.78mil,1173.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(16275mil,1195mil) on Top Layer And Track (16261.22mil,1157.598mil)(16261.22mil,1173.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(16275mil,1195mil) on Top Layer And Track (16288.78mil,1157.598mil)(16288.78mil,1173.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(8930.945mil,850mil) on Top Layer And Track (8952.598mil,836.221mil)(8968.346mil,836.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(8930.945mil,850mil) on Top Layer And Track (8952.598mil,863.78mil)(8968.346mil,863.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(8990mil,850mil) on Top Layer And Track (8952.598mil,836.221mil)(8968.346mil,836.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(8990mil,850mil) on Top Layer And Track (8952.598mil,863.78mil)(8968.346mil,863.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(6455mil,1355.473mil) on Top Layer And Track (6441.22mil,1377.126mil)(6441.22mil,1392.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(6455mil,1355.473mil) on Top Layer And Track (6468.779mil,1377.126mil)(6468.779mil,1392.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-2(6455mil,1414.528mil) on Top Layer And Track (6365.158mil,1410mil)(7375mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(6455mil,1414.528mil) on Top Layer And Track (6441.22mil,1377.126mil)(6441.22mil,1392.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(6455mil,1414.528mil) on Top Layer And Track (6468.779mil,1377.126mil)(6468.779mil,1392.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(5315mil,3050mil) on Top Layer And Track (5301.22mil,3012.598mil)(5301.22mil,3028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(5315mil,3050mil) on Top Layer And Track (5328.779mil,3012.598mil)(5328.779mil,3028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(5315mil,2990.945mil) on Top Layer And Track (5301.22mil,3012.598mil)(5301.22mil,3028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(5315mil,2990.945mil) on Top Layer And Track (5328.779mil,3012.598mil)(5328.779mil,3028.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(5752.339mil,2984.725mil) on Top Layer And Track (5738.559mil,3006.378mil)(5738.559mil,3022.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(5752.339mil,2984.725mil) on Top Layer And Track (5766.118mil,3006.378mil)(5766.118mil,3022.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(5752.339mil,3043.78mil) on Top Layer And Track (5738.559mil,3006.378mil)(5738.559mil,3022.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(5752.339mil,3043.78mil) on Top Layer And Track (5766.118mil,3006.378mil)(5766.118mil,3022.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(8785mil,640mil) on Top Layer And Track (8747.598mil,626.22mil)(8763.346mil,626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(8785mil,640mil) on Top Layer And Track (8747.598mil,653.779mil)(8763.346mil,653.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(8725.945mil,640mil) on Top Layer And Track (8747.598mil,626.22mil)(8763.346mil,626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(8725.945mil,640mil) on Top Layer And Track (8747.598mil,653.779mil)(8763.346mil,653.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(6380mil,1355mil) on Top Layer And Track (6366.221mil,1376.653mil)(6366.221mil,1392.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(6380mil,1355mil) on Top Layer And Track (6393.78mil,1376.653mil)(6393.78mil,1392.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-2(6380mil,1414.055mil) on Top Layer And Track (6365.158mil,1410mil)(6365.158mil,1560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-2(6380mil,1414.055mil) on Top Layer And Track (6365.158mil,1410mil)(7375mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(6380mil,1414.055mil) on Top Layer And Track (6366.221mil,1376.653mil)(6366.221mil,1392.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(6380mil,1414.055mil) on Top Layer And Track (6393.78mil,1376.653mil)(6393.78mil,1392.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-1(5455mil,1375mil) on Top Layer And Track (5441.221mil,1396.653mil)(5441.221mil,1412.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-1(5455mil,1375mil) on Top Layer And Track (5468.78mil,1396.653mil)(5468.78mil,1412.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-2(5455mil,1434.055mil) on Top Layer And Track (5441.221mil,1396.653mil)(5441.221mil,1412.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-2(5455mil,1434.055mil) on Top Layer And Track (5468.78mil,1396.653mil)(5468.78mil,1412.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-1(5630mil,2960.945mil) on Top Layer And Track (5616.221mil,2982.598mil)(5616.221mil,2998.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-1(5630mil,2960.945mil) on Top Layer And Track (5643.78mil,2982.598mil)(5643.78mil,2998.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-2(5630mil,3020mil) on Top Layer And Track (5616.221mil,2982.598mil)(5616.221mil,2998.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-2(5630mil,3020mil) on Top Layer And Track (5643.78mil,2982.598mil)(5643.78mil,2998.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(7769.055mil,2980mil) on Top Layer And Track (7731.654mil,2966.22mil)(7747.402mil,2966.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(7769.055mil,2980mil) on Top Layer And Track (7731.654mil,2993.78mil)(7747.402mil,2993.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-1(9225.945mil,850mil) on Top Layer And Track (9247.598mil,836.221mil)(9263.346mil,836.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-1(9225.945mil,850mil) on Top Layer And Track (9247.598mil,863.78mil)(9263.346mil,863.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-2(9285mil,850mil) on Top Layer And Track (9247.598mil,836.221mil)(9263.346mil,836.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-2(9285mil,850mil) on Top Layer And Track (9247.598mil,863.78mil)(9263.346mil,863.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(7710mil,2980mil) on Top Layer And Track (7731.654mil,2966.22mil)(7747.402mil,2966.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(7710mil,2980mil) on Top Layer And Track (7731.654mil,2993.78mil)(7747.402mil,2993.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-1(8445mil,3094.055mil) on Top Layer And Track (8431.22mil,3056.653mil)(8431.22mil,3072.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-1(8445mil,3094.055mil) on Top Layer And Track (8458.78mil,3056.653mil)(8458.78mil,3072.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-2(8445mil,3035mil) on Top Layer And Track (8431.22mil,3056.653mil)(8431.22mil,3072.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-2(8445mil,3035mil) on Top Layer And Track (8458.78mil,3056.653mil)(8458.78mil,3072.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-1(5955mil,1375.473mil) on Top Layer And Track (5941.22mil,1397.126mil)(5941.22mil,1412.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-1(5955mil,1375.473mil) on Top Layer And Track (5968.779mil,1397.126mil)(5968.779mil,1412.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-2(5955mil,1434.528mil) on Top Layer And Track (5941.22mil,1397.126mil)(5941.22mil,1412.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-2(5955mil,1434.528mil) on Top Layer And Track (5968.779mil,1397.126mil)(5968.779mil,1412.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-1(5354.055mil,2900mil) on Top Layer And Track (5316.654mil,2886.22mil)(5332.402mil,2886.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-1(5354.055mil,2900mil) on Top Layer And Track (5316.654mil,2913.78mil)(5332.402mil,2913.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-2(5295mil,2900mil) on Top Layer And Track (5316.654mil,2886.22mil)(5332.402mil,2886.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-2(5295mil,2900mil) on Top Layer And Track (5316.654mil,2913.78mil)(5332.402mil,2913.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R25-1(5855mil,1375mil) on Top Layer And Track (5841.221mil,1396.653mil)(5841.221mil,1412.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R25-1(5855mil,1375mil) on Top Layer And Track (5868.78mil,1396.653mil)(5868.78mil,1412.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R25-2(5855mil,1434.055mil) on Top Layer And Track (5841.221mil,1396.653mil)(5841.221mil,1412.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R25-2(5855mil,1434.055mil) on Top Layer And Track (5868.78mil,1396.653mil)(5868.78mil,1412.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.967mil < 10mil) Between Pad R26-1(9800mil,1295mil) on Top Layer And Text "R37" (9831.684mil,1255.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R26-1(9800mil,1295mil) on Top Layer And Track (9786.22mil,1316.653mil)(9786.22mil,1332.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R26-1(9800mil,1295mil) on Top Layer And Track (9813.78mil,1316.653mil)(9813.78mil,1332.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R26-2(9800mil,1354.055mil) on Top Layer And Track (9786.22mil,1316.653mil)(9786.22mil,1332.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R26-2(9800mil,1354.055mil) on Top Layer And Track (9813.78mil,1316.653mil)(9813.78mil,1332.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R27-1(6920.472mil,1350mil) on Top Layer And Track (6942.126mil,1336.22mil)(6957.874mil,1336.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R27-1(6920.472mil,1350mil) on Top Layer And Track (6942.126mil,1363.78mil)(6957.874mil,1363.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R27-2(6979.528mil,1350mil) on Top Layer And Track (6942.126mil,1336.22mil)(6957.874mil,1336.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R27-2(6979.528mil,1350mil) on Top Layer And Track (6942.126mil,1363.78mil)(6957.874mil,1363.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R28-1(15625mil,1670mil) on Top Layer And Track (15646.654mil,1656.22mil)(15662.402mil,1656.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R28-1(15625mil,1670mil) on Top Layer And Track (15646.654mil,1683.78mil)(15662.402mil,1683.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R28-2(15684.055mil,1670mil) on Top Layer And Track (15646.654mil,1656.22mil)(15662.402mil,1656.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R28-2(15684.055mil,1670mil) on Top Layer And Track (15646.654mil,1683.78mil)(15662.402mil,1683.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R29-1(15625.472mil,1505mil) on Top Layer And Track (15647.126mil,1491.22mil)(15662.874mil,1491.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R29-1(15625.472mil,1505mil) on Top Layer And Track (15647.126mil,1518.78mil)(15662.874mil,1518.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R29-2(15684.528mil,1505mil) on Top Layer And Track (15647.126mil,1491.22mil)(15662.874mil,1491.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R29-2(15684.528mil,1505mil) on Top Layer And Track (15647.126mil,1518.78mil)(15662.874mil,1518.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R30-1(6950mil,1235mil) on Top Layer And Track (6936.221mil,1256.653mil)(6936.221mil,1272.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R30-1(6950mil,1235mil) on Top Layer And Track (6963.78mil,1256.653mil)(6963.78mil,1272.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R30-2(6950mil,1294.055mil) on Top Layer And Track (6936.221mil,1256.653mil)(6936.221mil,1272.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R30-2(6950mil,1294.055mil) on Top Layer And Track (6963.78mil,1256.653mil)(6963.78mil,1272.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(7095mil,2935mil) on Top Layer And Track (7057.598mil,2921.22mil)(7073.346mil,2921.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(7095mil,2935mil) on Top Layer And Track (7057.598mil,2948.78mil)(7073.346mil,2948.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R31-1(665mil,2970mil) on Top Layer And Track (651.221mil,2991.653mil)(651.221mil,3007.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R31-1(665mil,2970mil) on Top Layer And Track (678.78mil,2991.653mil)(678.78mil,3007.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R31-2(665mil,3029.055mil) on Top Layer And Track (651.221mil,2991.653mil)(651.221mil,3007.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R31-2(665mil,3029.055mil) on Top Layer And Track (678.78mil,2991.653mil)(678.78mil,3007.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(7035.945mil,2935mil) on Top Layer And Track (7057.598mil,2921.22mil)(7073.346mil,2921.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(7035.945mil,2935mil) on Top Layer And Track (7057.598mil,2948.78mil)(7073.346mil,2948.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R32-1(750mil,2970.945mil) on Top Layer And Track (736.221mil,2992.598mil)(736.221mil,3008.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R32-1(750mil,2970.945mil) on Top Layer And Track (763.78mil,2992.598mil)(763.78mil,3008.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R32-2(750mil,3030mil) on Top Layer And Track (736.221mil,2992.598mil)(736.221mil,3008.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R32-2(750mil,3030mil) on Top Layer And Track (763.78mil,2992.598mil)(763.78mil,3008.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R33-1(10400mil,2010mil) on Top Layer And Track (10386.22mil,1972.598mil)(10386.22mil,1988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R33-1(10400mil,2010mil) on Top Layer And Track (10413.78mil,1972.598mil)(10413.78mil,1988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R33-2(10400mil,1950.945mil) on Top Layer And Track (10386.22mil,1972.598mil)(10386.22mil,1988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R33-2(10400mil,1950.945mil) on Top Layer And Track (10413.78mil,1972.598mil)(10413.78mil,1988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R34-1(5824.055mil,915mil) on Top Layer And Track (5786.654mil,901.221mil)(5802.402mil,901.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R34-1(5824.055mil,915mil) on Top Layer And Track (5786.654mil,928.78mil)(5802.402mil,928.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R34-2(5765mil,915mil) on Top Layer And Track (5786.654mil,901.221mil)(5802.402mil,901.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R34-2(5765mil,915mil) on Top Layer And Track (5786.654mil,928.78mil)(5802.402mil,928.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R35-1(10320mil,2010mil) on Top Layer And Track (10306.22mil,1972.598mil)(10306.22mil,1988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R35-1(10320mil,2010mil) on Top Layer And Track (10333.78mil,1972.598mil)(10333.78mil,1988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R35-2(10320mil,1950.945mil) on Top Layer And Track (10306.22mil,1972.598mil)(10306.22mil,1988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R35-2(10320mil,1950.945mil) on Top Layer And Track (10333.78mil,1972.598mil)(10333.78mil,1988.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R36-1(5825mil,990mil) on Top Layer And Track (5787.598mil,1003.78mil)(5803.346mil,1003.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R36-1(5825mil,990mil) on Top Layer And Track (5787.598mil,976.221mil)(5803.346mil,976.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R36-2(5765.945mil,990mil) on Top Layer And Track (5787.598mil,1003.78mil)(5803.346mil,1003.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R36-2(5765.945mil,990mil) on Top Layer And Track (5787.598mil,976.221mil)(5803.346mil,976.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R37-1(9875mil,1222.401mil) on Top Layer And Track (9861.22mil,1185mil)(9861.22mil,1200.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R37-1(9875mil,1222.401mil) on Top Layer And Track (9888.78mil,1185mil)(9888.78mil,1200.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R37-2(9875mil,1163.346mil) on Top Layer And Track (9861.22mil,1185mil)(9861.22mil,1200.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R37-2(9875mil,1163.346mil) on Top Layer And Track (9888.78mil,1185mil)(9888.78mil,1200.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R38-1(9960mil,1145.945mil) on Top Layer And Track (9946.22mil,1167.598mil)(9946.22mil,1183.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R38-1(9960mil,1145.945mil) on Top Layer And Track (9973.78mil,1167.598mil)(9973.78mil,1183.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R38-2(9960mil,1205mil) on Top Layer And Track (9946.22mil,1167.598mil)(9946.22mil,1183.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R38-2(9960mil,1205mil) on Top Layer And Track (9973.78mil,1167.598mil)(9973.78mil,1183.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.825mil < 10mil) Between Pad R39-1(9725mil,1222.401mil) on Top Layer And Text "R39" (9621.684mil,1250.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.825mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R39-1(9725mil,1222.401mil) on Top Layer And Track (9711.22mil,1185mil)(9711.22mil,1200.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R39-1(9725mil,1222.401mil) on Top Layer And Track (9738.78mil,1185mil)(9738.78mil,1200.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R39-2(9725mil,1163.346mil) on Top Layer And Track (9711.22mil,1185mil)(9711.22mil,1200.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R39-2(9725mil,1163.346mil) on Top Layer And Track (9738.78mil,1185mil)(9738.78mil,1200.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R40-1(660mil,2330.945mil) on Top Layer And Track (646.221mil,2352.598mil)(646.221mil,2368.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R40-1(660mil,2330.945mil) on Top Layer And Track (673.78mil,2352.598mil)(673.78mil,2368.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R40-2(660mil,2390mil) on Top Layer And Track (646.221mil,2352.598mil)(646.221mil,2368.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R40-2(660mil,2390mil) on Top Layer And Track (673.78mil,2352.598mil)(673.78mil,2368.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-1(7400.472mil,3010mil) on Top Layer And Track (7422.126mil,2996.22mil)(7437.874mil,2996.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-1(7400.472mil,3010mil) on Top Layer And Track (7422.126mil,3023.78mil)(7437.874mil,3023.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R41-1(730mil,2330mil) on Top Layer And Track (716.221mil,2351.653mil)(716.221mil,2367.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R41-1(730mil,2330mil) on Top Layer And Track (743.78mil,2351.653mil)(743.78mil,2367.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R41-2(730mil,2389.055mil) on Top Layer And Track (716.221mil,2351.653mil)(716.221mil,2367.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R41-2(730mil,2389.055mil) on Top Layer And Track (743.78mil,2351.653mil)(743.78mil,2367.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-2(7459.528mil,3010mil) on Top Layer And Track (7422.126mil,2996.22mil)(7437.874mil,2996.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-2(7459.528mil,3010mil) on Top Layer And Track (7422.126mil,3023.78mil)(7437.874mil,3023.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R42-1(4330mil,1765.473mil) on Top Layer And Track (4316.22mil,1787.126mil)(4316.22mil,1802.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R42-1(4330mil,1765.473mil) on Top Layer And Track (4343.779mil,1787.126mil)(4343.779mil,1802.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R42-2(4330mil,1824.528mil) on Top Layer And Track (4316.22mil,1787.126mil)(4316.22mil,1802.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R42-2(4330mil,1824.528mil) on Top Layer And Track (4343.779mil,1787.126mil)(4343.779mil,1802.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R43-1(4129.055mil,1920mil) on Top Layer And Track (4091.653mil,1906.22mil)(4107.402mil,1906.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R43-1(4129.055mil,1920mil) on Top Layer And Track (4091.653mil,1933.78mil)(4107.402mil,1933.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R43-2(4070mil,1920mil) on Top Layer And Track (4091.653mil,1906.22mil)(4107.402mil,1906.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R43-2(4070mil,1920mil) on Top Layer And Track (4091.653mil,1933.78mil)(4107.402mil,1933.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R44-1(4005mil,1920mil) on Top Layer And Track (3967.598mil,1906.22mil)(3983.347mil,1906.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R44-1(4005mil,1920mil) on Top Layer And Track (3967.598mil,1933.78mil)(3983.347mil,1933.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R44-2(3945.945mil,1920mil) on Top Layer And Track (3967.598mil,1906.22mil)(3983.347mil,1906.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R44-2(3945.945mil,1920mil) on Top Layer And Track (3967.598mil,1933.78mil)(3983.347mil,1933.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R45-1(15060.945mil,1780mil) on Top Layer And Track (15082.598mil,1766.22mil)(15098.346mil,1766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R45-1(15060.945mil,1780mil) on Top Layer And Track (15082.598mil,1793.78mil)(15098.346mil,1793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R45-2(15120mil,1780mil) on Top Layer And Track (15082.598mil,1766.22mil)(15098.346mil,1766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R45-2(15120mil,1780mil) on Top Layer And Track (15082.598mil,1793.78mil)(15098.346mil,1793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R46-1(15090.945mil,1175mil) on Top Layer And Track (15112.598mil,1161.22mil)(15128.346mil,1161.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R46-1(15090.945mil,1175mil) on Top Layer And Track (15112.598mil,1188.78mil)(15128.346mil,1188.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R46-2(15150mil,1175mil) on Top Layer And Track (15112.598mil,1161.22mil)(15128.346mil,1161.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R46-2(15150mil,1175mil) on Top Layer And Track (15112.598mil,1188.78mil)(15128.346mil,1188.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R47-1(15150mil,1255mil) on Top Layer And Track (15112.598mil,1241.22mil)(15128.346mil,1241.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R47-1(15150mil,1255mil) on Top Layer And Track (15112.598mil,1268.78mil)(15128.346mil,1268.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R47-2(15090.945mil,1255mil) on Top Layer And Track (15112.598mil,1241.22mil)(15128.346mil,1241.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R47-2(15090.945mil,1255mil) on Top Layer And Track (15112.598mil,1268.78mil)(15128.346mil,1268.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R48-1(15150mil,640mil) on Top Layer And Track (15112.598mil,626.221mil)(15128.346mil,626.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R48-1(15150mil,640mil) on Top Layer And Track (15112.598mil,653.78mil)(15128.346mil,653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R48-2(15090.945mil,640mil) on Top Layer And Track (15112.598mil,626.221mil)(15128.346mil,626.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R48-2(15090.945mil,640mil) on Top Layer And Track (15112.598mil,653.78mil)(15128.346mil,653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.904mil < 10mil) Between Pad R49-1(13480mil,1315mil) on Top Layer And Text "R49" (13524.994mil,1181.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R49-1(13480mil,1315mil) on Top Layer And Track (13466.22mil,1336.653mil)(13466.22mil,1352.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R49-1(13480mil,1315mil) on Top Layer And Track (13493.78mil,1336.653mil)(13493.78mil,1352.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R49-2(13480mil,1374.055mil) on Top Layer And Track (13466.22mil,1336.653mil)(13466.22mil,1352.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R49-2(13480mil,1374.055mil) on Top Layer And Track (13493.78mil,1336.653mil)(13493.78mil,1352.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R50-1(12775.472mil,1570mil) on Top Layer And Track (12797.126mil,1556.22mil)(12812.874mil,1556.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R50-1(12775.472mil,1570mil) on Top Layer And Track (12797.126mil,1583.78mil)(12812.874mil,1583.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R50-2(12834.528mil,1570mil) on Top Layer And Track (12797.126mil,1556.22mil)(12812.874mil,1556.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R50-2(12834.528mil,1570mil) on Top Layer And Track (12797.126mil,1583.78mil)(12812.874mil,1583.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(7095mil,3015mil) on Top Layer And Track (7057.598mil,3001.22mil)(7073.346mil,3001.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(7095mil,3015mil) on Top Layer And Track (7057.598mil,3028.78mil)(7073.346mil,3028.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R51-1(13995mil,1404.055mil) on Top Layer And Track (13981.22mil,1366.653mil)(13981.22mil,1382.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R51-1(13995mil,1404.055mil) on Top Layer And Track (14008.78mil,1366.653mil)(14008.78mil,1382.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R51-2(13995mil,1345mil) on Top Layer And Track (13981.22mil,1366.653mil)(13981.22mil,1382.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R51-2(13995mil,1345mil) on Top Layer And Track (14008.78mil,1366.653mil)(14008.78mil,1382.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-2(7035.945mil,3015mil) on Top Layer And Track (7057.598mil,3001.22mil)(7073.346mil,3001.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-2(7035.945mil,3015mil) on Top Layer And Track (7057.598mil,3028.78mil)(7073.346mil,3028.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R52-1(13390mil,1320mil) on Top Layer And Track (13376.22mil,1341.653mil)(13376.22mil,1357.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R52-1(13390mil,1320mil) on Top Layer And Track (13403.78mil,1341.653mil)(13403.78mil,1357.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R52-2(13390mil,1379.055mil) on Top Layer And Track (13376.22mil,1341.653mil)(13376.22mil,1357.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R52-2(13390mil,1379.055mil) on Top Layer And Track (13403.78mil,1341.653mil)(13403.78mil,1357.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R53-1(2559.37mil,1907.52mil) on Top Layer And Track (2545.591mil,1929.173mil)(2545.591mil,1944.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R53-1(2559.37mil,1907.52mil) on Top Layer And Track (2573.15mil,1929.173mil)(2573.15mil,1944.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad R53-2(2559.37mil,1966.575mil) on Top Layer And Track (1754.252mil,1983.307mil)(4781.811mil,1983.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R53-2(2559.37mil,1966.575mil) on Top Layer And Track (2545.591mil,1929.173mil)(2545.591mil,1944.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R53-2(2559.37mil,1966.575mil) on Top Layer And Track (2573.15mil,1929.173mil)(2573.15mil,1944.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R54-1(2560mil,1790.945mil) on Top Layer And Track (2546.22mil,1812.598mil)(2546.22mil,1828.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R54-1(2560mil,1790.945mil) on Top Layer And Track (2573.78mil,1812.598mil)(2573.78mil,1828.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R54-2(2560mil,1850mil) on Top Layer And Track (2546.22mil,1812.598mil)(2546.22mil,1828.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R54-2(2560mil,1850mil) on Top Layer And Track (2573.78mil,1812.598mil)(2573.78mil,1828.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R57-1(5495.945mil,2150mil) on Top Layer And Track (5517.598mil,2136.22mil)(5533.346mil,2136.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R57-1(5495.945mil,2150mil) on Top Layer And Track (5517.598mil,2163.78mil)(5533.346mil,2163.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R57-2(5555mil,2150mil) on Top Layer And Track (5517.598mil,2136.22mil)(5533.346mil,2136.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R57-2(5555mil,2150mil) on Top Layer And Track (5517.598mil,2163.78mil)(5533.346mil,2163.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R58-1(10905mil,2740mil) on Top Layer And Track (10891.22mil,2702.598mil)(10891.22mil,2718.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R58-1(10905mil,2740mil) on Top Layer And Track (10918.78mil,2702.598mil)(10918.78mil,2718.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R58-2(10905mil,2680.945mil) on Top Layer And Track (10891.22mil,2702.598mil)(10891.22mil,2718.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R58-2(10905mil,2680.945mil) on Top Layer And Track (10918.78mil,2702.598mil)(10918.78mil,2718.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R59-1(5635mil,2209.055mil) on Top Layer And Track (5621.22mil,2171.653mil)(5621.22mil,2187.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R59-1(5635mil,2209.055mil) on Top Layer And Track (5648.779mil,2171.653mil)(5648.779mil,2187.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R59-2(5635mil,2150mil) on Top Layer And Track (5621.22mil,2171.653mil)(5621.22mil,2187.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R59-2(5635mil,2150mil) on Top Layer And Track (5648.779mil,2171.653mil)(5648.779mil,2187.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R60-1(10775mil,2735mil) on Top Layer And Track (10796.654mil,2721.22mil)(10812.402mil,2721.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R60-1(10775mil,2735mil) on Top Layer And Track (10796.654mil,2748.78mil)(10812.402mil,2748.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R60-2(10834.055mil,2735mil) on Top Layer And Track (10796.654mil,2721.22mil)(10812.402mil,2721.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R60-2(10834.055mil,2735mil) on Top Layer And Track (10796.654mil,2748.78mil)(10812.402mil,2748.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-1(7400.945mil,2935mil) on Top Layer And Track (7422.598mil,2921.22mil)(7438.346mil,2921.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-1(7400.945mil,2935mil) on Top Layer And Track (7422.598mil,2948.78mil)(7438.346mil,2948.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R61-1(5695.945mil,2345mil) on Top Layer And Track (5717.598mil,2331.22mil)(5733.346mil,2331.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R61-1(5695.945mil,2345mil) on Top Layer And Track (5717.598mil,2358.78mil)(5733.346mil,2358.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R61-2(5755mil,2345mil) on Top Layer And Track (5717.598mil,2331.22mil)(5733.346mil,2331.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R61-2(5755mil,2345mil) on Top Layer And Track (5717.598mil,2358.78mil)(5733.346mil,2358.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-2(7460mil,2935mil) on Top Layer And Track (7422.598mil,2921.22mil)(7438.346mil,2921.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-2(7460mil,2935mil) on Top Layer And Track (7422.598mil,2948.78mil)(7438.346mil,2948.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R62-1(6669.055mil,3025mil) on Bottom Layer And Track (6631.654mil,3011.22mil)(6647.402mil,3011.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R62-1(6669.055mil,3025mil) on Bottom Layer And Track (6631.654mil,3038.78mil)(6647.402mil,3038.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R62-2(6610mil,3025mil) on Bottom Layer And Track (6631.654mil,3011.22mil)(6647.402mil,3011.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R62-2(6610mil,3025mil) on Bottom Layer And Track (6631.654mil,3038.78mil)(6647.402mil,3038.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R63-1(6730mil,3094.528mil) on Bottom Layer And Track (6716.22mil,3057.126mil)(6716.22mil,3072.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R63-1(6730mil,3094.528mil) on Bottom Layer And Track (6743.779mil,3057.126mil)(6743.779mil,3072.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R63-2(6730mil,3035.472mil) on Bottom Layer And Track (6716.22mil,3057.126mil)(6716.22mil,3072.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R63-2(6730mil,3035.472mil) on Bottom Layer And Track (6743.779mil,3057.126mil)(6743.779mil,3072.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R64-1(9890.472mil,1415mil) on Top Layer And Track (9912.126mil,1401.22mil)(9927.874mil,1401.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R64-1(9890.472mil,1415mil) on Top Layer And Track (9912.126mil,1428.78mil)(9927.874mil,1428.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R64-2(9949.528mil,1415mil) on Top Layer And Track (9912.126mil,1401.22mil)(9927.874mil,1401.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R64-2(9949.528mil,1415mil) on Top Layer And Track (9912.126mil,1428.78mil)(9927.874mil,1428.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-1(17095mil,1725mil) on Top Layer And Track (17081.22mil,1746.653mil)(17081.22mil,1762.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-1(17095mil,1725mil) on Top Layer And Track (17108.78mil,1746.653mil)(17108.78mil,1762.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-2(17095mil,1784.055mil) on Top Layer And Track (17081.22mil,1746.653mil)(17081.22mil,1762.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-2(17095mil,1784.055mil) on Top Layer And Track (17108.78mil,1746.653mil)(17108.78mil,1762.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-1(16475mil,1700.945mil) on Top Layer And Track (16461.22mil,1722.598mil)(16461.22mil,1738.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-1(16475mil,1700.945mil) on Top Layer And Track (16488.78mil,1722.598mil)(16488.78mil,1738.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-2(16475mil,1760mil) on Top Layer And Track (16461.22mil,1722.598mil)(16461.22mil,1738.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-2(16475mil,1760mil) on Top Layer And Track (16488.78mil,1722.598mil)(16488.78mil,1738.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(17225mil,1185mil) on Top Layer And Track (17187.598mil,1171.22mil)(17203.346mil,1171.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(17225mil,1185mil) on Top Layer And Track (17187.598mil,1198.78mil)(17203.346mil,1198.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-2(17165.945mil,1185mil) on Top Layer And Track (17187.598mil,1171.22mil)(17203.346mil,1171.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-2(17165.945mil,1185mil) on Top Layer And Track (17187.598mil,1198.78mil)(17203.346mil,1198.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.495mil < 10mil) Between Pad U1-30(9735mil,1050mil) on Multi-Layer And Text "D7" (9756.677mil,1090.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.596mil < 10mil) Between Pad X1-16(3582.992mil,2615.197mil) on Multi-Layer And Text "16" (3615mil,2680mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.22mil < 10mil) Between Pad X1-17(3425.512mil,2615.197mil) on Multi-Layer And Text "17" (3455mil,2680mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.958mil < 10mil) Between Pad X2-17(12846.181mil,2612.52mil) on Multi-Layer And Text "17" (12875mil,2675mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.28mil < 10mil) Between Pad X2-25(13397.362mil,2770mil) on Multi-Layer And Text "14" (13360mil,2685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.961mil < 10mil) Between Pad X2-27(13082.402mil,2770mil) on Multi-Layer And Text "16" (13045mil,2680mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.129mil < 10mil) Between Pad X2-32(12295mil,2770mil) on Multi-Layer And Text "21" (12255mil,2685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.911mil < 10mil) Between Pad X2-33(12137.52mil,2770mil) on Multi-Layer And Text "22" (12095mil,2685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.201mil < 10mil) Between Pad X3-15(16298.583mil,2612.48mil) on Multi-Layer And Text "15" (16325mil,2675mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.201mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.585mil < 10mil) Between Pad X3-29(15904.882mil,2769.961mil) on Multi-Layer And Text "17" (16005mil,2685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.747mil < 10mil) Between Pad X3-32(15432.441mil,2769.961mil) on Multi-Layer And Text "20" (15540mil,2685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.719mil < 10mil) Between Pad X3-34(15117.48mil,2769.961mil) on Multi-Layer And Text "22" (15225mil,2685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.719mil]
Rule Violations :342

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.514mil < 10mil) Between Text "3.3V" (10105mil,2730mil) on Bottom Overlay And Track (9899.606mil,2669.173mil)(10494.094mil,2669.173mil) on Bottom Overlay Silk Text to Silk Clearance [5.514mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C20" (11114.834mil,2255.006mil) on Top Overlay And Track (11174.921mil,1980.63mil)(11174.921mil,3244.41mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.567mil < 10mil) Between Text "HV" (5105mil,605mil) on Bottom Overlay And Track (4783.937mil,586.496mil)(5361.89mil,586.496mil) on Bottom Overlay Silk Text to Silk Clearance [9.567mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (6883.342mil,2869.994mil) on Top Overlay And Track (6365.158mil,2860mil)(7325mil,2860mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (7496.677mil,2874.994mil) on Top Overlay And Track (7475.158mil,2850mil)(8435mil,2850mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R27" (7022.156mil,1370.007mil) on Top Overlay And Track (6365.158mil,1410mil)(7375mil,1410mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.062mil < 10mil) Between Text "R37" (9831.684mil,1255.006mil) on Top Overlay And Track (9784.252mil,1258.779mil)(9815.748mil,1258.779mil) on Top Overlay Silk Text to Silk Clearance [3.062mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=99999mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 368
Waived Violations : 0
Time Elapsed        : 00:00:01