Protel Design System Design Rule Check
PCB File : D:\Benjamin\Downloads\RearControllerRev2\Rear_Controller-main\Rear_Controller.PcbDoc
Date     : 2022-03-13
Time     : 6:39:54 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.178mm < 0.254mm) Between Pad A1-(210.947mm,32.639mm) on Multi-Layer And Track (181.409mm,30.607mm)(214.713mm,30.607mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P1-1(268.097mm,71.755mm) on Multi-Layer And Pad P1-B2(270.597mm,71.755mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P1-2(270.597mm,71.755mm) on Multi-Layer And Pad P1-B3(273.097mm,71.755mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P1-3(273.097mm,71.755mm) on Multi-Layer And Pad P1-B2(270.597mm,71.755mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P1-3(273.097mm,71.755mm) on Multi-Layer And Pad P1-B4(275.597mm,71.755mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P1-4(275.597mm,71.755mm) on Multi-Layer And Pad P1-B3(273.097mm,71.755mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P1-4(275.597mm,71.755mm) on Multi-Layer And Pad P1-B5(278.097mm,71.755mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P1-5(278.097mm,71.755mm) on Multi-Layer And Pad P1-B4(275.597mm,71.755mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P2-1(268.097mm,79.883mm) on Multi-Layer And Pad P2-B2(270.597mm,79.883mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P2-2(270.597mm,79.883mm) on Multi-Layer And Pad P2-B3(273.097mm,79.883mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P2-3(273.097mm,79.883mm) on Multi-Layer And Pad P2-B2(270.597mm,79.883mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P2-3(273.097mm,79.883mm) on Multi-Layer And Pad P2-B4(275.597mm,79.883mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P2-4(275.597mm,79.883mm) on Multi-Layer And Pad P2-B3(273.097mm,79.883mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P2-4(275.597mm,79.883mm) on Multi-Layer And Pad P2-B5(278.097mm,79.883mm) on Top Layer 
   Violation between Clearance Constraint: (1.01mm < 1.27mm) Between Pad P2-5(278.097mm,79.883mm) on Multi-Layer And Pad P2-B4(275.597mm,79.883mm) on Top Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=25.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
   Violation between Hole Size Constraint: (5.258mm > 5.08mm) Pad MH1-11(10.287mm,12.446mm) on Multi-Layer Actual Hole Size = 5.258mm
   Violation between Hole Size Constraint: (5.258mm > 5.08mm) Pad MH2-11(109.22mm,14.097mm) on Multi-Layer Actual Hole Size = 5.258mm
   Violation between Hole Size Constraint: (5.258mm > 5.08mm) Pad MH3-11(192.405mm,25.273mm) on Multi-Layer Actual Hole Size = 5.258mm
   Violation between Hole Size Constraint: (5.258mm > 5.08mm) Pad MH4-11(406.527mm,16.256mm) on Multi-Layer Actual Hole Size = 5.258mm
   Violation between Hole Size Constraint: (5.258mm > 5.08mm) Pad MH5-11(270.129mm,36.322mm) on Multi-Layer Actual Hole Size = 5.258mm
   Violation between Hole Size Constraint: (5.258mm > 5.08mm) Pad MH6-11(334.645mm,29.337mm) on Multi-Layer Actual Hole Size = 5.258mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad 1-17(148.998mm,14.977mm) on Multi-Layer And Text ">" (149.733mm,16.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(244.221mm,54.076mm) on Multi-Layer And Track (245.396mm,54.076mm)(248.921mm,54.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(258.321mm,54.076mm) on Multi-Layer And Track (253.621mm,54.076mm)(257.146mm,54.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(243.038mm,30.2mm) on Multi-Layer And Track (238.338mm,30.2mm)(241.863mm,30.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-2(228.938mm,30.2mm) on Multi-Layer And Track (230.113mm,30.2mm)(233.638mm,30.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(150.764mm,59.187mm) on Top Layer And Track (148.289mm,58.112mm)(151.289mm,58.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(150.764mm,59.187mm) on Top Layer And Track (151.339mm,58.462mm)(151.339mm,59.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-2(150.114mm,59.187mm) on Top Layer And Track (148.289mm,58.112mm)(151.289mm,58.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-3(149.464mm,59.187mm) on Top Layer And Track (148.289mm,58.112mm)(151.289mm,58.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-4(148.814mm,59.187mm) on Top Layer And Track (148.289mm,58.112mm)(151.289mm,58.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-5(148.814mm,54.737mm) on Top Layer And Track (148.289mm,55.812mm)(151.289mm,55.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-6(149.464mm,54.737mm) on Top Layer And Track (148.289mm,55.812mm)(151.289mm,55.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-7(150.114mm,54.737mm) on Top Layer And Track (148.289mm,55.812mm)(151.289mm,55.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-8(150.764mm,54.737mm) on Top Layer And Track (148.289mm,55.812mm)(151.289mm,55.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-1(107.315mm,31.324mm) on Top Layer And Track (106.64mm,30.561mm)(106.64mm,32.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-1(107.315mm,31.324mm) on Top Layer And Track (106.77mm,32.436mm)(111.67mm,32.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-2(108.585mm,31.324mm) on Top Layer And Track (106.77mm,32.436mm)(111.67mm,32.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-3(109.855mm,31.324mm) on Top Layer And Track (106.77mm,32.436mm)(111.67mm,32.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-4(111.125mm,31.324mm) on Top Layer And Track (106.77mm,32.436mm)(111.67mm,32.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-5(111.125mm,36.748mm) on Top Layer And Track (106.77mm,35.636mm)(111.67mm,35.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-6(109.855mm,36.748mm) on Top Layer And Track (106.77mm,35.636mm)(111.67mm,35.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-7(108.585mm,36.748mm) on Top Layer And Track (106.77mm,35.636mm)(111.67mm,35.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-8(107.315mm,36.748mm) on Top Layer And Track (106.77mm,35.636mm)(111.67mm,35.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-1(80.772mm,36.189mm) on Top Layer And Track (75.767mm,34.939mm)(81.967mm,34.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-1(80.772mm,36.189mm) on Top Layer And Track (81.472mm,35.289mm)(81.472mm,37.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-2(79.502mm,36.189mm) on Top Layer And Track (75.767mm,34.939mm)(81.967mm,34.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-3(78.232mm,36.189mm) on Top Layer And Track (75.767mm,34.939mm)(81.967mm,34.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-4(76.962mm,36.189mm) on Top Layer And Track (75.767mm,34.939mm)(81.967mm,34.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-5(76.962mm,29.089mm) on Top Layer And Track (75.767mm,30.339mm)(81.967mm,30.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-6(78.232mm,29.089mm) on Top Layer And Track (75.767mm,30.339mm)(81.967mm,30.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-7(79.502mm,29.089mm) on Top Layer And Track (75.767mm,30.339mm)(81.967mm,30.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-8(80.772mm,29.089mm) on Top Layer And Track (75.767mm,30.339mm)(81.967mm,30.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-1(139.065mm,70.612mm) on Top Layer And Track (138.115mm,70.262mm)(138.515mm,70.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-1(139.065mm,70.612mm) on Top Layer And Track (138.115mm,70.962mm)(138.515mm,70.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(137.565mm,70.612mm) on Top Layer And Track (138.115mm,70.262mm)(138.515mm,70.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(137.565mm,70.612mm) on Top Layer And Track (138.115mm,70.962mm)(138.515mm,70.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(137.438mm,78.359mm) on Top Layer And Track (137.988mm,78.009mm)(138.388mm,78.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(137.438mm,78.359mm) on Top Layer And Track (137.988mm,78.709mm)(138.388mm,78.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-1(146.177mm,75.831mm) on Top Layer And Track (145.827mm,76.381mm)(145.827mm,76.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-1(146.177mm,75.831mm) on Top Layer And Track (146.527mm,76.381mm)(146.527mm,76.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-2(146.177mm,77.331mm) on Top Layer And Track (145.827mm,76.381mm)(145.827mm,76.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-2(146.177mm,77.331mm) on Top Layer And Track (146.527mm,76.381mm)(146.527mm,76.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(138.938mm,78.359mm) on Top Layer And Track (137.988mm,78.009mm)(138.388mm,78.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(138.938mm,78.359mm) on Top Layer And Track (137.988mm,78.709mm)(138.388mm,78.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-1(398.78mm,33.401mm) on Top Layer And Track (398.43mm,33.951mm)(398.43mm,34.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-1(398.78mm,33.401mm) on Top Layer And Track (399.13mm,33.951mm)(399.13mm,34.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-2(398.78mm,34.901mm) on Top Layer And Track (398.43mm,33.951mm)(398.43mm,34.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-2(398.78mm,34.901mm) on Top Layer And Track (399.13mm,33.951mm)(399.13mm,34.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-1(393.851mm,34.544mm) on Top Layer And Track (394.401mm,34.194mm)(394.801mm,34.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-1(393.851mm,34.544mm) on Top Layer And Track (394.401mm,34.894mm)(394.801mm,34.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-2(395.351mm,34.544mm) on Top Layer And Track (394.401mm,34.194mm)(394.801mm,34.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-2(395.351mm,34.544mm) on Top Layer And Track (394.401mm,34.894mm)(394.801mm,34.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-1(171.093mm,75.692mm) on Top Layer And Track (171.643mm,75.342mm)(172.043mm,75.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-1(171.093mm,75.692mm) on Top Layer And Track (171.643mm,76.042mm)(172.043mm,76.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-2(172.593mm,75.692mm) on Top Layer And Track (171.643mm,75.342mm)(172.043mm,75.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-2(172.593mm,75.692mm) on Top Layer And Track (171.643mm,76.042mm)(172.043mm,76.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-1(197.334mm,75.692mm) on Top Layer And Track (196.384mm,75.342mm)(196.784mm,75.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-1(197.334mm,75.692mm) on Top Layer And Track (196.384mm,76.042mm)(196.784mm,76.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-2(195.834mm,75.692mm) on Top Layer And Track (196.384mm,75.342mm)(196.784mm,75.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-2(195.834mm,75.692mm) on Top Layer And Track (196.384mm,76.042mm)(196.784mm,76.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-1(180.213mm,76.581mm) on Top Layer And Track (179.263mm,76.231mm)(179.663mm,76.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-1(180.213mm,76.581mm) on Top Layer And Track (179.263mm,76.931mm)(179.663mm,76.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-2(178.713mm,76.581mm) on Top Layer And Track (179.263mm,76.231mm)(179.663mm,76.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-2(178.713mm,76.581mm) on Top Layer And Track (179.263mm,76.931mm)(179.663mm,76.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-1(187.984mm,74.676mm) on Top Layer And Track (188.534mm,74.326mm)(188.934mm,74.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-1(187.984mm,74.676mm) on Top Layer And Track (188.534mm,75.026mm)(188.934mm,75.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-2(189.484mm,74.676mm) on Top Layer And Track (188.534mm,74.326mm)(188.934mm,74.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-2(189.484mm,74.676mm) on Top Layer And Track (188.534mm,75.026mm)(188.934mm,75.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-1(180.213mm,74.676mm) on Top Layer And Track (179.263mm,74.326mm)(179.663mm,74.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-1(180.213mm,74.676mm) on Top Layer And Track (179.263mm,75.026mm)(179.663mm,75.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-2(178.713mm,74.676mm) on Top Layer And Track (179.263mm,74.326mm)(179.663mm,74.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-2(178.713mm,74.676mm) on Top Layer And Track (179.263mm,75.026mm)(179.663mm,75.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-1(187.984mm,76.581mm) on Top Layer And Track (188.534mm,76.231mm)(188.934mm,76.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-1(187.984mm,76.581mm) on Top Layer And Track (188.534mm,76.931mm)(188.934mm,76.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-2(189.484mm,76.581mm) on Top Layer And Track (188.534mm,76.231mm)(188.934mm,76.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-2(189.484mm,76.581mm) on Top Layer And Track (188.534mm,76.931mm)(188.934mm,76.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-1(434.213mm,43.815mm) on Top Layer And Track (433.863mm,44.365mm)(433.863mm,44.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-1(434.213mm,43.815mm) on Top Layer And Track (434.563mm,44.365mm)(434.563mm,44.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-2(434.213mm,45.315mm) on Top Layer And Track (433.863mm,44.365mm)(433.863mm,44.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-2(434.213mm,45.315mm) on Top Layer And Track (434.563mm,44.365mm)(434.563mm,44.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(138.926mm,75.565mm) on Top Layer And Track (137.976mm,75.215mm)(138.376mm,75.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(138.926mm,75.565mm) on Top Layer And Track (137.976mm,75.915mm)(138.376mm,75.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-1(431.673mm,43.815mm) on Top Layer And Track (431.323mm,44.365mm)(431.323mm,44.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-1(431.673mm,43.815mm) on Top Layer And Track (432.023mm,44.365mm)(432.023mm,44.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-2(431.673mm,45.315mm) on Top Layer And Track (431.323mm,44.365mm)(431.323mm,44.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-2(431.673mm,45.315mm) on Top Layer And Track (432.023mm,44.365mm)(432.023mm,44.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(137.426mm,75.565mm) on Top Layer And Track (137.976mm,75.215mm)(138.376mm,75.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(137.426mm,75.565mm) on Top Layer And Track (137.976mm,75.915mm)(138.376mm,75.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R22-1(437.515mm,30.099mm) on Top Layer And Track (436.565mm,29.749mm)(436.965mm,29.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R22-1(437.515mm,30.099mm) on Top Layer And Track (436.565mm,30.449mm)(436.965mm,30.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R22-2(436.015mm,30.099mm) on Top Layer And Track (436.565mm,29.749mm)(436.965mm,29.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R22-2(436.015mm,30.099mm) on Top Layer And Track (436.565mm,30.449mm)(436.965mm,30.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R23-1(429.133mm,43.839mm) on Top Layer And Track (428.783mm,44.389mm)(428.783mm,44.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R23-1(429.133mm,43.839mm) on Top Layer And Track (429.483mm,44.389mm)(429.483mm,44.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R23-2(429.133mm,45.339mm) on Top Layer And Track (428.783mm,44.389mm)(428.783mm,44.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R23-2(429.133mm,45.339mm) on Top Layer And Track (429.483mm,44.389mm)(429.483mm,44.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R24-1(429.133mm,29.488mm) on Top Layer And Track (428.783mm,30.038mm)(428.783mm,30.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R24-1(429.133mm,29.488mm) on Top Layer And Track (429.483mm,30.038mm)(429.483mm,30.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R24-2(429.133mm,30.988mm) on Top Layer And Track (428.783mm,30.038mm)(428.783mm,30.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R24-2(429.133mm,30.988mm) on Top Layer And Track (429.483mm,30.038mm)(429.483mm,30.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R25-1(138.835mm,54.737mm) on Top Layer And Track (139.385mm,54.387mm)(139.785mm,54.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R25-1(138.835mm,54.737mm) on Top Layer And Track (139.385mm,55.087mm)(139.785mm,55.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R25-2(140.335mm,54.737mm) on Top Layer And Track (139.385mm,54.387mm)(139.785mm,54.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R25-2(140.335mm,54.737mm) on Top Layer And Track (139.385mm,55.087mm)(139.785mm,55.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R26-1(418.465mm,43.204mm) on Top Layer And Track (418.115mm,43.754mm)(418.115mm,44.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R26-1(418.465mm,43.204mm) on Top Layer And Track (418.815mm,43.754mm)(418.815mm,44.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R26-2(418.465mm,44.704mm) on Top Layer And Track (418.115mm,43.754mm)(418.115mm,44.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R26-2(418.465mm,44.704mm) on Top Layer And Track (418.815mm,43.754mm)(418.815mm,44.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R27-1(142.748mm,56.237mm) on Top Layer And Track (142.398mm,55.287mm)(142.398mm,55.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R27-1(142.748mm,56.237mm) on Top Layer And Track (143.098mm,55.287mm)(143.098mm,55.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R27-2(142.748mm,54.737mm) on Top Layer And Track (142.398mm,55.287mm)(142.398mm,55.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R27-2(142.748mm,54.737mm) on Top Layer And Track (143.098mm,55.287mm)(143.098mm,55.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R28-1(415.925mm,43.18mm) on Top Layer And Track (415.575mm,43.73mm)(415.575mm,44.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R28-1(415.925mm,43.18mm) on Top Layer And Track (416.275mm,43.73mm)(416.275mm,44.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R28-2(415.925mm,44.68mm) on Top Layer And Track (415.575mm,43.73mm)(415.575mm,44.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R28-2(415.925mm,44.68mm) on Top Layer And Track (416.275mm,43.73mm)(416.275mm,44.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R29-1(421.882mm,29.845mm) on Top Layer And Track (420.932mm,29.495mm)(421.332mm,29.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R29-1(421.882mm,29.845mm) on Top Layer And Track (420.932mm,30.195mm)(421.332mm,30.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R29-2(420.382mm,29.845mm) on Top Layer And Track (420.932mm,29.495mm)(421.332mm,29.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R29-2(420.382mm,29.845mm) on Top Layer And Track (420.932mm,30.195mm)(421.332mm,30.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R30-1(150.368mm,62.865mm) on Top Layer And Track (149.418mm,62.515mm)(149.818mm,62.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R30-1(150.368mm,62.865mm) on Top Layer And Track (149.418mm,63.215mm)(149.818mm,63.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R30-2(148.868mm,62.865mm) on Top Layer And Track (149.418mm,62.515mm)(149.818mm,62.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R30-2(148.868mm,62.865mm) on Top Layer And Track (149.418mm,63.215mm)(149.818mm,63.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(134.39mm,77.216mm) on Top Layer And Track (134.94mm,76.866mm)(135.34mm,76.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(134.39mm,77.216mm) on Top Layer And Track (134.94mm,77.566mm)(135.34mm,77.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R31-1(413.385mm,43.18mm) on Top Layer And Track (413.035mm,43.73mm)(413.035mm,44.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R31-1(413.385mm,43.18mm) on Top Layer And Track (413.735mm,43.73mm)(413.735mm,44.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R31-2(413.385mm,44.68mm) on Top Layer And Track (413.035mm,43.73mm)(413.035mm,44.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R31-2(413.385mm,44.68mm) on Top Layer And Track (413.735mm,43.73mm)(413.735mm,44.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(135.89mm,77.216mm) on Top Layer And Track (134.94mm,76.866mm)(135.34mm,76.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(135.89mm,77.216mm) on Top Layer And Track (134.94mm,77.566mm)(135.34mm,77.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R32-1(413.385mm,28.853mm) on Top Layer And Track (413.035mm,29.403mm)(413.035mm,29.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad R32-1(413.385mm,28.853mm) on Top Layer And Track (413.639mm,25.781mm)(413.639mm,28.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad R32-1(413.385mm,28.853mm) on Top Layer And Track (413.639mm,28.321mm)(439.289mm,28.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R32-1(413.385mm,28.853mm) on Top Layer And Track (413.735mm,29.403mm)(413.735mm,29.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R32-2(413.385mm,30.353mm) on Top Layer And Track (413.035mm,29.403mm)(413.035mm,29.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R32-2(413.385mm,30.353mm) on Top Layer And Track (413.735mm,29.403mm)(413.735mm,29.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R33-1(226.846mm,21.59mm) on Top Layer And Track (227.396mm,21.24mm)(227.796mm,21.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R33-1(226.846mm,21.59mm) on Top Layer And Track (227.396mm,21.94mm)(227.796mm,21.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R33-2(228.346mm,21.59mm) on Top Layer And Track (227.396mm,21.24mm)(227.796mm,21.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R33-2(228.346mm,21.59mm) on Top Layer And Track (227.396mm,21.94mm)(227.796mm,21.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R34-1(223.139mm,16.256mm) on Top Layer And Track (222.189mm,15.906mm)(222.589mm,15.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R34-1(223.139mm,16.256mm) on Top Layer And Track (222.189mm,16.606mm)(222.589mm,16.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R34-2(221.639mm,16.256mm) on Top Layer And Track (222.189mm,15.906mm)(222.589mm,15.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R34-2(221.639mm,16.256mm) on Top Layer And Track (222.189mm,16.606mm)(222.589mm,16.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R35-1(234.339mm,21.59mm) on Top Layer And Track (234.889mm,21.24mm)(235.289mm,21.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R35-1(234.339mm,21.59mm) on Top Layer And Track (234.889mm,21.94mm)(235.289mm,21.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R35-2(235.839mm,21.59mm) on Top Layer And Track (234.889mm,21.24mm)(235.289mm,21.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R35-2(235.839mm,21.59mm) on Top Layer And Track (234.889mm,21.94mm)(235.289mm,21.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R36-1(100.076mm,13.97mm) on Top Layer And Track (99.126mm,13.62mm)(99.526mm,13.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R36-1(100.076mm,13.97mm) on Top Layer And Track (99.126mm,14.32mm)(99.526mm,14.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R36-2(98.576mm,13.97mm) on Top Layer And Track (99.126mm,13.62mm)(99.526mm,13.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R36-2(98.576mm,13.97mm) on Top Layer And Track (99.126mm,14.32mm)(99.526mm,14.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R37-1(100.076mm,18.542mm) on Top Layer And Track (99.126mm,18.192mm)(99.526mm,18.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R37-1(100.076mm,18.542mm) on Top Layer And Track (99.126mm,18.892mm)(99.526mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R37-2(98.576mm,18.542mm) on Top Layer And Track (99.126mm,18.192mm)(99.526mm,18.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R37-2(98.576mm,18.542mm) on Top Layer And Track (99.126mm,18.892mm)(99.526mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R38-1(262.469mm,50.877mm) on Top Layer And Track (262.119mm,49.927mm)(262.119mm,50.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R38-1(262.469mm,50.877mm) on Top Layer And Track (262.819mm,49.927mm)(262.819mm,50.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R38-2(262.469mm,49.377mm) on Top Layer And Track (262.119mm,49.927mm)(262.119mm,50.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R38-2(262.469mm,49.377mm) on Top Layer And Track (262.819mm,49.927mm)(262.819mm,50.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R39-1(264.501mm,50.901mm) on Top Layer And Track (264.151mm,49.951mm)(264.151mm,50.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R39-1(264.501mm,50.901mm) on Top Layer And Track (264.851mm,49.951mm)(264.851mm,50.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R39-2(264.501mm,49.401mm) on Top Layer And Track (264.151mm,49.951mm)(264.151mm,50.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R39-2(264.501mm,49.401mm) on Top Layer And Track (264.851mm,49.951mm)(264.851mm,50.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R40-1(277.102mm,67.056mm) on Top Layer And Track (276.152mm,66.706mm)(276.552mm,66.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R40-1(277.102mm,67.056mm) on Top Layer And Track (276.152mm,67.406mm)(276.552mm,67.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R40-2(275.602mm,67.056mm) on Top Layer And Track (276.152mm,66.706mm)(276.552mm,66.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R40-2(275.602mm,67.056mm) on Top Layer And Track (276.152mm,67.406mm)(276.552mm,67.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(136.005mm,74.422mm) on Top Layer And Track (135.055mm,74.072mm)(135.455mm,74.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(136.005mm,74.422mm) on Top Layer And Track (135.055mm,74.772mm)(135.455mm,74.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R41-1(280.265mm,67.056mm) on Top Layer And Track (279.315mm,66.706mm)(279.715mm,66.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R41-1(280.265mm,67.056mm) on Top Layer And Track (279.315mm,67.406mm)(279.715mm,67.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R41-2(278.765mm,67.056mm) on Top Layer And Track (279.315mm,66.706mm)(279.715mm,66.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R41-2(278.765mm,67.056mm) on Top Layer And Track (279.315mm,67.406mm)(279.715mm,67.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(134.505mm,74.422mm) on Top Layer And Track (135.055mm,74.072mm)(135.455mm,74.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(134.505mm,74.422mm) on Top Layer And Track (135.055mm,74.772mm)(135.455mm,74.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R42-1(250.825mm,31.049mm) on Top Layer And Track (250.475mm,30.099mm)(250.475mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R42-1(250.825mm,31.049mm) on Top Layer And Track (251.175mm,30.099mm)(251.175mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R42-2(250.825mm,29.549mm) on Top Layer And Track (250.475mm,30.099mm)(250.475mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R42-2(250.825mm,29.549mm) on Top Layer And Track (251.175mm,30.099mm)(251.175mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R43-1(252.857mm,29.549mm) on Top Layer And Track (252.507mm,30.099mm)(252.507mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R43-1(252.857mm,29.549mm) on Top Layer And Track (253.207mm,30.099mm)(253.207mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R43-2(252.857mm,31.049mm) on Top Layer And Track (252.507mm,30.099mm)(252.507mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R43-2(252.857mm,31.049mm) on Top Layer And Track (253.207mm,30.099mm)(253.207mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad R44-1(247.015mm,31.049mm) on Top Layer And Text "R44" (244.391mm,31.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R44-1(247.015mm,31.049mm) on Top Layer And Track (246.665mm,30.099mm)(246.665mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R44-1(247.015mm,31.049mm) on Top Layer And Track (247.365mm,30.099mm)(247.365mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R44-2(247.015mm,29.549mm) on Top Layer And Track (246.665mm,30.099mm)(246.665mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R44-2(247.015mm,29.549mm) on Top Layer And Track (247.365mm,30.099mm)(247.365mm,30.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R45-1(108.609mm,41.656mm) on Top Layer And Track (109.159mm,41.306mm)(109.559mm,41.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R45-1(108.609mm,41.656mm) on Top Layer And Track (109.159mm,42.006mm)(109.559mm,42.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R45-2(110.109mm,41.656mm) on Top Layer And Track (109.159mm,41.306mm)(109.559mm,41.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R45-2(110.109mm,41.656mm) on Top Layer And Track (109.159mm,42.006mm)(109.559mm,42.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R46-1(84.963mm,34.683mm) on Top Layer And Track (84.613mm,35.233mm)(84.613mm,35.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R46-1(84.963mm,34.683mm) on Top Layer And Track (85.313mm,35.233mm)(85.313mm,35.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R46-2(84.963mm,36.183mm) on Top Layer And Track (84.613mm,35.233mm)(84.613mm,35.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R46-2(84.963mm,36.183mm) on Top Layer And Track (85.313mm,35.233mm)(85.313mm,35.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R47-1(78.198mm,40.225mm) on Top Layer And Track (77.848mm,39.275mm)(77.848mm,39.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R47-1(78.198mm,40.225mm) on Top Layer And Track (78.548mm,39.275mm)(78.548mm,39.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R47-2(78.198mm,38.725mm) on Top Layer And Track (77.848mm,39.275mm)(77.848mm,39.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R47-2(78.198mm,38.725mm) on Top Layer And Track (78.548mm,39.275mm)(78.548mm,39.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R48-1(76.073mm,38.735mm) on Top Layer And Track (75.123mm,38.385mm)(75.523mm,38.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R48-1(76.073mm,38.735mm) on Top Layer And Track (75.123mm,39.085mm)(75.523mm,39.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R48-2(74.573mm,38.735mm) on Top Layer And Track (75.123mm,38.385mm)(75.523mm,38.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R48-2(74.573mm,38.735mm) on Top Layer And Track (75.123mm,39.085mm)(75.523mm,39.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad R49-1(66.675mm,49.784mm) on Top Layer And Track (44.558mm,50.376mm)(121.458mm,50.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R49-1(66.675mm,49.784mm) on Top Layer And Track (65.725mm,49.434mm)(66.125mm,49.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R49-1(66.675mm,49.784mm) on Top Layer And Track (65.725mm,50.134mm)(66.125mm,50.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad R49-2(65.175mm,49.784mm) on Top Layer And Track (44.558mm,50.376mm)(121.458mm,50.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R49-2(65.175mm,49.784mm) on Top Layer And Track (65.725mm,49.434mm)(66.125mm,49.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R49-2(65.175mm,49.784mm) on Top Layer And Track (65.725mm,50.134mm)(66.125mm,50.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R50-1(68.072mm,48.284mm) on Top Layer And Track (67.722mm,48.834mm)(67.722mm,49.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R50-1(68.072mm,48.284mm) on Top Layer And Track (68.422mm,48.834mm)(68.422mm,49.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad R50-2(68.072mm,49.784mm) on Top Layer And Track (44.558mm,50.376mm)(121.458mm,50.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R50-2(68.072mm,49.784mm) on Top Layer And Track (67.722mm,48.834mm)(67.722mm,49.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R50-2(68.072mm,49.784mm) on Top Layer And Track (68.422mm,48.834mm)(68.422mm,49.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(206.248mm,77.204mm) on Top Layer And Track (205.898mm,76.254mm)(205.898mm,76.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(206.248mm,77.204mm) on Top Layer And Track (206.598mm,76.254mm)(206.598mm,76.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R51-1(378.992mm,39.116mm) on Top Layer And Track (379.542mm,38.766mm)(379.942mm,38.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R51-1(378.992mm,39.116mm) on Top Layer And Track (379.542mm,39.466mm)(379.942mm,39.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R51-2(380.492mm,39.116mm) on Top Layer And Track (379.542mm,38.766mm)(379.942mm,38.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R51-2(380.492mm,39.116mm) on Top Layer And Track (379.542mm,39.466mm)(379.942mm,39.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(206.248mm,75.704mm) on Top Layer And Track (205.898mm,76.254mm)(205.898mm,76.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(206.248mm,75.704mm) on Top Layer And Track (206.598mm,76.254mm)(206.598mm,76.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R52-1(393.827mm,21.487mm) on Top Layer And Track (393.477mm,22.037mm)(393.477mm,22.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R52-1(393.827mm,21.487mm) on Top Layer And Track (394.177mm,22.037mm)(394.177mm,22.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R52-2(393.827mm,22.987mm) on Top Layer And Track (393.477mm,22.037mm)(393.477mm,22.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R52-2(393.827mm,22.987mm) on Top Layer And Track (394.177mm,22.037mm)(394.177mm,22.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R53-1(378.992mm,36.957mm) on Top Layer And Track (379.542mm,36.607mm)(379.942mm,36.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R53-1(378.992mm,36.957mm) on Top Layer And Track (379.542mm,37.307mm)(379.942mm,37.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R53-2(380.492mm,36.957mm) on Top Layer And Track (379.542mm,36.607mm)(379.942mm,36.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R53-2(380.492mm,36.957mm) on Top Layer And Track (379.542mm,37.307mm)(379.942mm,37.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R54-1(395.732mm,21.487mm) on Top Layer And Track (395.382mm,22.037mm)(395.382mm,22.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R54-1(395.732mm,21.487mm) on Top Layer And Track (396.082mm,22.037mm)(396.082mm,22.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R54-2(395.732mm,22.987mm) on Top Layer And Track (395.382mm,22.037mm)(395.382mm,22.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R54-2(395.732mm,22.987mm) on Top Layer And Track (396.082mm,22.037mm)(396.082mm,22.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R55-1(320.572mm,47.625mm) on Top Layer And Track (321.122mm,47.275mm)(321.522mm,47.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R55-1(320.572mm,47.625mm) on Top Layer And Track (321.122mm,47.975mm)(321.522mm,47.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R55-2(322.072mm,47.625mm) on Top Layer And Track (321.122mm,47.275mm)(321.522mm,47.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R55-2(322.072mm,47.625mm) on Top Layer And Track (321.122mm,47.975mm)(321.522mm,47.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R56-1(343.281mm,47.658mm) on Top Layer And Track (343.831mm,47.308mm)(344.231mm,47.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R56-1(343.281mm,47.658mm) on Top Layer And Track (343.831mm,48.008mm)(344.231mm,48.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R56-2(344.781mm,47.658mm) on Top Layer And Track (343.831mm,47.308mm)(344.231mm,47.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R56-2(344.781mm,47.658mm) on Top Layer And Track (343.831mm,48.008mm)(344.231mm,48.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R57-1(320.572mm,45.339mm) on Top Layer And Track (321.122mm,44.989mm)(321.522mm,44.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R57-1(320.572mm,45.339mm) on Top Layer And Track (321.122mm,45.689mm)(321.522mm,45.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R57-2(322.072mm,45.339mm) on Top Layer And Track (321.122mm,44.989mm)(321.522mm,44.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R57-2(322.072mm,45.339mm) on Top Layer And Track (321.122mm,45.689mm)(321.522mm,45.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R58-1(343.305mm,45.372mm) on Top Layer And Track (343.855mm,45.022mm)(344.255mm,45.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R58-1(343.305mm,45.372mm) on Top Layer And Track (343.855mm,45.722mm)(344.255mm,45.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R58-2(344.805mm,45.372mm) on Top Layer And Track (343.855mm,45.022mm)(344.255mm,45.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R58-2(344.805mm,45.372mm) on Top Layer And Track (343.855mm,45.722mm)(344.255mm,45.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(135.993mm,71.755mm) on Top Layer And Track (135.043mm,71.405mm)(135.443mm,71.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(135.993mm,71.755mm) on Top Layer And Track (135.043mm,72.105mm)(135.443mm,72.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(134.493mm,71.755mm) on Top Layer And Track (135.043mm,71.405mm)(135.443mm,71.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(134.493mm,71.755mm) on Top Layer And Track (135.043mm,72.105mm)(135.443mm,72.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(355.878mm,42.291mm) on Top Layer And Track (356.428mm,41.941mm)(356.828mm,41.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(355.878mm,42.291mm) on Top Layer And Track (356.428mm,42.641mm)(356.828mm,42.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(357.378mm,42.291mm) on Top Layer And Track (356.428mm,41.941mm)(356.828mm,41.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(357.378mm,42.291mm) on Top Layer And Track (356.428mm,42.641mm)(356.828mm,42.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(135.993mm,69.469mm) on Top Layer And Track (135.043mm,69.119mm)(135.443mm,69.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(135.993mm,69.469mm) on Top Layer And Track (135.043mm,69.819mm)(135.443mm,69.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(134.493mm,69.469mm) on Top Layer And Track (135.043mm,69.119mm)(135.443mm,69.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(134.493mm,69.469mm) on Top Layer And Track (135.043mm,69.819mm)(135.443mm,69.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(332.994mm,42.291mm) on Top Layer And Track (333.544mm,41.941mm)(333.944mm,41.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(332.994mm,42.291mm) on Top Layer And Track (333.544mm,42.641mm)(333.944mm,42.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(334.494mm,42.291mm) on Top Layer And Track (333.544mm,41.941mm)(333.944mm,41.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(334.494mm,42.291mm) on Top Layer And Track (333.544mm,42.641mm)(333.944mm,42.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad X1-16(91.008mm,66.426mm) on Multi-Layer And Text "16" (91.821mm,68.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad X1-17(87.008mm,66.426mm) on Multi-Layer And Text "17" (87.757mm,68.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad X2-17(326.359mm,66.358mm) on Multi-Layer And Text "17" (327.025mm,67.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad X2-25(340.359mm,70.358mm) on Multi-Layer And Text "14" (339.344mm,68.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad X2-32(312.359mm,70.358mm) on Multi-Layer And Text "20" (315.087mm,68.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad X2-32(312.359mm,70.358mm) on Multi-Layer And Text "21" (311.277mm,68.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad X3-15(413.984mm,66.357mm) on Multi-Layer And Text "15" (414.655mm,67.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad X3-29(403.984mm,70.357mm) on Multi-Layer And Text "17" (406.527mm,68.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad X3-32(391.984mm,70.357mm) on Multi-Layer And Text "20" (394.716mm,68.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad X3-34(383.984mm,70.357mm) on Multi-Layer And Text "22" (386.715mm,68.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.221mm]
Rule Violations :280

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=2539.975mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 301
Waived Violations : 0
Time Elapsed        : 00:00:02